{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "obsidian-tasks",
  "version": "1.2.0",
  "title": "Obsidian Tasks",
  "description": "Manage your Obsidian Tasks through Raycast",
  "icon": "command-icon.png",
  "author": "yuri_freire",
  "contributors": ["ozencb"],
  "owner": "yuri-personal-inc",
  "license": "MIT",
  "categories": [
    "Productivity"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozencb/raycast-obsidian-tasks-extension.git"
  },
  "bugs": {
    "url": "https://github.com/ozencb/raycast-obsidian-tasks-extension/issues"
  },
  "homepage": "https://github.com/ozencb/raycast-obsidian-tasks-extension#readme",
  "commands": [
    {
      "name": "list-tasks",
      "title": "List Tasks",
      "description": "List all Obsidian tasks",
      "mode": "view",
      "preferences": [
        {
          "name": "showDescriptionInDetails",
          "title": "Show Description",
          "description": "Show Description in Details Markdown",
          "type": "checkbox",
          "required": false,
          "default": false,
          "label": "Show description in details panel"
        }
      ]
    },
    {
      "name": "add-task",
      "title": "Add Task",
      "description": "Add a new task to Obsidian",
      "mode": "view"
    },
    {
      "name": "edit-task",
      "title": "Edit Task",
      "description": "Edit an existing Obsidian task",
      "mode": "view"
    },
    {
      "name": "mark-done",
      "title": "Mark Task Done",
      "description": "Mark an Obsidian task as done",
      "mode": "view"
    },
    {
      "name": "menubar-item",
      "title": "Toggle Menubar",
      "description": "Show the first task in the menubar",
      "mode": "menu-bar"
    }
  ],
  "preferences": [
    {
      "name": "filePath",
      "title": "Tasks File In Your Vault",
      "description": "Path to your tasks file in your vault (used when daily note mode is disabled)",
      "type": "file",
      "required": false
    },
    {
      "name": "useDailyNote",
      "title": "Use Daily Note",
      "description": "Add tasks to today's daily note instead of a fixed file",
      "type": "checkbox",
      "default": false,
      "required": false,
      "label": "Use daily note"
    },
    {
      "name": "dailyNotesFolder",
      "title": "Daily Notes Folder",
      "description": "Path to your daily notes folder in your vault",
      "type": "directory",
      "required": false
    },
    {
      "name": "dailyNotePattern",
      "title": "Daily Note Pattern",
      "description": "Filename pattern for daily notes (e.g., YYYY-MM-DD)",
      "type": "textfield",
      "default": "YYYY-MM-DD",
      "required": false
    },
    {
      "name": "insertAfter",
      "title": "Insert After",
      "description": "Insert tasks after this text/pattern. Leave empty to append to file",
      "type": "textfield",
      "required": false
    },
    {
      "name": "appendToList",
      "title": "Append to List",
      "description": "Find list after pattern and append to it",
      "type": "checkbox",
      "default": false,
      "required": false,
      "label": "Append to list"
    },
    {
      "name": "showDueDate",
      "title": "Show Due Date in Menubar",
      "description": "Display the due date of tasks in the menubar",
      "type": "checkbox",
      "default": false,
      "required": false,
      "label": "Show due date"
    },
    {
      "name": "menubarTaskCount",
      "title": "Show Task Count in Menubar",
      "description": "Show the number of tasks in the menubar",
      "type": "checkbox",
      "default": false,
      "required": false,
      "label": "Show task count"
    },
    {
      "name": "showIcon",
      "title": "Show Icon in Menubar",
      "description": "Show the icon of tasks in the menubar",
      "type": "checkbox",
      "default": false,
      "required": false,
      "label": "Show icon"
    },
    {
      "name": "sortByPriority",
      "title": "Sort by Priority",
      "description": "Sort tasks by priority",
      "type": "checkbox",
      "default": false,
      "required": false,
      "label": "Sort by priority"
    },
    {
      "name": "showOnlyCurrent",
      "title": "Show Only Current Tasks",
      "description": "Show only tasks with a due or scheduled date that is today or earlier",
      "type": "checkbox",
      "default": false,
      "required": false,
      "label": "Show only current tasks"
    },
    {
      "name": "maxMenubarDescriptionLength",
      "title": "Max Description Length",
      "description": "Maximum length of task description to show in menubar",
      "type": "textfield",
      "default": "30",
      "required": true
    },
    {
      "name": "refreshIntervalInMinutes",
      "title": "Refresh Interval",
      "description": "Refresh interval in minutes",
      "type": "textfield",
      "default": "1",
      "required": true
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.94.3",
    "date-fns": "^2.30.0",
    "fs-extra": "^11.1.0",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^25.0.3",
    "@types/react": "^18.0.28",
    "eslint": "^8.42.0",
    "prettier": "^2.8.8",
    "typescript": "^4.5.4",
    "vitest": "^4.0.16"
  },
  "scripts": {
    "build": "ray build -e dist -o ./dist",
    "dev": "ray develop",
    "lint": "ray lint && npm run format:check",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "publish": "ray publish"
  }
}
